deployment: singularity

about:
  description: "Dorado is a high-performance, easy-to-use, open source basecaller for Oxford Nanopore reads."
  url: https://github.com/nanoporetech/dorado

license_constraint: license_agreement
license_url:
  - https://github.com/nanoporetech/dorado/blob/master/LICENCE.txt

binaries:
  - dorado

with_gpu_support: True


