deployment: singularity

about:
  description: Fully automatic acccurate, convenient and extremely fast particle picking for EM
  url: https://www.mrc-lmb.cam.ac.uk/kzhang/

binaries:
- Gautomatch_v0.56_sm62_cu8.0
with_gpu_support: True
