deployment: singularity

about:
  description: "BRAKER3 enables the usage of RNA-seq and protein data in a fully automated pipeline to train and predict highly reliable genes with GeneMark-ETP and AUGUSTUS. The result of the pipeline is the combined gene set of both gene prediction tools, which only contains genes with very high support from extrinsic evidence."

instructions: |
  The config/ directory from AUGUSTUS can be accessed with the variable AUGUSTUS_CONFIG_PATH.
  BRAKER3 requires this directory to be in a writable location, to copy this directory to a writable location:
    get_augustus_config /absolute_path_to_user_writable_directory/
    export AUGUSTUS_CONFIG_PATH=/absolute_path_to_user_writable_directory/config

  The GeneMark-ES/ET/EP ver 4.71_lic key should be downloaded individually from http://exon.gatech.edu/GeneMark/license_download.cgi and installed into your user home directory ~/.gm_key. Run print_braker3_setup.py to display setup instructions.

binaries:
  - braker.pl
  - print_braker3_setup.py
  - get_augustus_config
  - bam2hints
  - augustus
  - hisat2
  - hisat2-build
  - samtools

license_constraint: academic_only
license_url:
  - https://github.com/gatech-genemark/ProtHint/blob/master/LICENSE
