diff --git a/makefile.inc b/makefile.inc
index 13df325..117d1bf 100644
--- a/makefile.inc
+++ b/makefile.inc
@@ -65,6 +65,7 @@ endif
 CXXFLG := -std=gnu++14 -fno-rtti -Wredeclared-class-member -Wno-deprecated-declarations
 CXXFLG := -std=gnu++14 -fno-rtti -fopenmp #-g -fno-inline
 CXXFLG := -std=gnu++14 -fno-rtti
+CXXFLG := -fno-rtti -fno-inline -fopenmp
 
 # option concerning memory alignment:
 ALIGN  := -malign-double -falign-loops -falign-jumps -falign-functions
diff --git a/src/sim/fiber_prop.h b/src/sim/fiber_prop.h
index f37e8d3..76f6b32 100644
--- a/src/sim/fiber_prop.h
+++ b/src/sim/fiber_prop.h
@@ -17,10 +17,10 @@ class Space;
 
 
 /// compile switches to enable advanced features:
-#define OLD_SQUEEZE_FORCE       0
-#define NEW_COLINEAR_FORCE      0
-#define NEW_FIBER_CHEW          0
-#define NEW_FIBER_LOOP          0
+#define OLD_SQUEEZE_FORCE       1
+#define NEW_COLINEAR_FORCE      1
+#define NEW_FIBER_CHEW          1
+#define NEW_FIBER_LOOP          1
 
 /// Property for a Fiber
 /**
diff --git a/src/sim/fibers/classic_fiber_prop.h b/src/sim/fibers/classic_fiber_prop.h
index 1ca8bbb..e007c37 100644
--- a/src/sim/fibers/classic_fiber_prop.h
+++ b/src/sim/fibers/classic_fiber_prop.h
@@ -7,10 +7,10 @@
 
 
 /// Enables support for an option to make catastrophe rate dependent on fiber length
-#define NEW_LENGTH_DEPENDENT_CATASTROPHE 0
+#define NEW_LENGTH_DEPENDENT_CATASTROPHE 1
 
 /// Enables support for an option that induces catastrophe if the PLUS_END is outside
-#define NEW_CATASTROPHE_OUTSIDE 0
+#define NEW_CATASTROPHE_OUTSIDE 1
 
 
 /// additional Property for ClassicFiber
diff --git a/src/sim/hand_prop.h b/src/sim/hand_prop.h
index 4f7f9f0..f7ab8af 100644
--- a/src/sim/hand_prop.h
+++ b/src/sim/hand_prop.h
@@ -9,7 +9,7 @@
 
 
 /// enables "bind_only_free_end" to limit binding of Hands to Fibers
-#define NEW_BIND_ONLY_FREE_END 0
+#define NEW_BIND_ONLY_FREE_END 1
 
 class Hand;
 class HandMonitor;
diff --git a/src/sim/meca.cc b/src/sim/meca.cc
index fb2a3af..0436a78 100644
--- a/src/sim/meca.cc
+++ b/src/sim/meca.cc
@@ -58,7 +58,7 @@
 
 
 /// number of threads running in parallel
-#define NUM_THREADS 1
+#define NUM_THREADS 4
 
 
 #if NUM_THREADS > 1
diff --git a/src/sim/simul_prop.h b/src/sim/simul_prop.h
index 7744cf6..91a29de 100644
--- a/src/sim/simul_prop.h
+++ b/src/sim/simul_prop.h
@@ -16,7 +16,7 @@ class Space;
  Enables capacity to simulate constant fluid flow that transports all objects
  Option normally OFF
  */
-#define NEW_CYTOPLASMIC_FLOW 0
+#define NEW_CYTOPLASMIC_FLOW 1
 
 /**
  @defgroup Parameters All object parameters
diff --git a/src/sim/single_prop.h b/src/sim/single_prop.h
index 7957e9c..d390220 100644
--- a/src/sim/single_prop.h
+++ b/src/sim/single_prop.h
@@ -13,7 +13,7 @@ class Single;
 class Wrist;
 class Space;
 
-#define NEW_MOBILE_SINGLE 0
+#define NEW_MOBILE_SINGLE 1
 
 /// Property for Single
 /**
diff --git a/src/sim/solid.cc b/src/sim/solid.cc
index 4bb03ba..e5eb1a2 100644
--- a/src/sim/solid.cc
+++ b/src/sim/solid.cc
@@ -12,6 +12,7 @@
 #include "simul.h"
 #include "space.h"
 #include "wrist.h"
+#include "messages.h"
 
 #if ( DIM >= 3 )
 #   include "quaternion.h"
diff --git a/src/sim/solid_prop.h b/src/sim/solid_prop.h
index 0ee8e78..3fc2f35 100644
--- a/src/sim/solid_prop.h
+++ b/src/sim/solid_prop.h
@@ -12,10 +12,10 @@ class PointDisp;
 class Space;
 
 /// new convergent radial flow code made for Maria Burdyniuk
-#define NEW_RADIAL_FLOW 0
+#define NEW_RADIAL_FLOW 1
 
 /// new option to immobilize Solid by attaching one point
-#define NEW_SOLID_CLAMP 0
+#define NEW_SOLID_CLAMP 1
 
 
 /// Property for Bead and Solid
