deployment: singularity

about: 
  description: tool to automatically quantify pathological features in muscle fiber histology images
  url: https://github.com/lambda-science/MyoQuant

with_gpu_support: True

binaries:
  - myoquant