deployment: conda

about:
  description: "TOBIAS (Transcription factor Occupancy prediction By Investigation of ATAC-seq Signal) is a collection 
  of command-line bioinformatics tools for performing footprinting analysis on ATAC-seq data."