deployment: conda

about:
  description: "CoverM aims to be a configurable, easy to use and fast DNA read coverage and relative abundance calculator focused on metagenomics applications"
  url: http://api.anaconda.org/packages/bioconda/coverm