deployment: singularity

about:
  description: Deep learning particle picking procedure based YOLO. V 1.9.8
  url: https://cryolo.readthedocs.io/en/latest/index.html

binaries_paths:
- /opt/conda/bin

with_gpu_support: True